root@student7-virtual-machine:~/바탕화면# cd
root@student7-virtual-machine:~# cd 다운로드
root@student7-virtual-machine:~/다운로드# ls
root@student7-virtual-machine:~/다운로드# wget
wget: URL 빠짐
사용법: wget [<옵션>]... [URL]...

자세한 옵션은 `wget --help'를 입력하십시오.
root@student7-virtual-machine:~/다운로드# wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
--2023-05-16 10:24:59--  https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
dl.google.com (dl.google.com) 해석 중... 172.217.24.78, 2404:6800:4005:81a::200e
다음으로 연결 중: dl.google.com (dl.google.com)|172.217.24.78|:443... 연결했습니다.
HTTP 요청을 보냈습니다. 응답 기다리는 중... 200 OK
길이: 94953468 (91M) [application/x-debian-package]
저장 위치: ‘google-chrome-stable_current_amd64.deb’

google-chrome-stable 100%[=====================>]  90.55M  5.84MB/s    / 13s      

2023-05-16 10:25:13 (6.89 MB/s) - ‘google-chrome-stable_current_amd64.deb’ 저장함 [94953468/94953468]

root@student7-virtual-machine:~/다운로드# ls
google-chrome-stable_current_amd64.deb
root@student7-virtual-machine:~/다운로드# dpkg -i google-chrome-stable_current_amd64.deb 
Selecting previously unselected package google-chrome-stable.
(데이터베이스 읽는중 ...현재 202172개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (113.0.5672.92-1) ...
google-chrome-stable (113.0.5672.92-1) 설정하는 중입니다 ...
update-alternatives: using /usr/bin/google-chrome-stable to provide /usr/bin/x-www-browser (x-www-browser) in auto mode
update-alternatives: using /usr/bin/google-chrome-stable to provide /usr/bin/gnome-www-browser (gnome-www-browser) in auto mode
update-alternatives: using /usr/bin/google-chrome-stable to provide /usr/bin/google-chrome (google-chrome) in auto mode
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu3) ...
Processing triggers for desktop-file-utils (0.26-1ubuntu3) ...
Processing triggers for man-db (2.10.2-1) ...
root@student7-virtual-machine:~/다운로드# apt install google-chrome-stable_current_amd64.deb 
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
E: google-chrome-stable_current_amd64.deb 패키지를 찾을 수 없습니다
root@student7-virtual-machine:~/다운로드# apt install ./google-chrome-stable_current_amd64.deb 
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
주의, './google-chrome-stable_current_amd64.deb' 대신에 'google-chrome-stable' 패키지를 선택합니다
패키지 google-chrome-stable는 이미 최신 버전입니다 (113.0.5672.92-1).
0개 업그레이드, 0개 새로 설치, 0개 제거 및 0개 업그레이드 안 함.
root@student7-virtual-machine:~/다운로드# google-chrome
[3330:3330:0516/104042.700480:ERROR:zygote_host_impl_linux.cc(100)] Running as root without --no-sandbox is not supported. See https://crbug.com/638180.
root@student7-virtual-machine:~/다운로드# nano /usr/bin/google-chrome-stable
root@student7-virtual-machine:~/다운로드# google-chrome
[3371:3371:0516/104552.381203:ERROR:network_service_instance_impl.cc(541)] Network service crashed, restarting service.

(google-chrome:3371): IBUS-WARNING **: 10:46:14.128: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:14.134: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:14.228: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:14.285: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:14.296: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:14.364: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:14.625: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:14.630: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:14.724: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:15.549: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:15.552: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:15.668: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:15.836: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:15.839: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:15.951: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:17.333: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:17.336: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:17.453: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:17.596: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:17.599: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:17.700: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:17.836: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:17.840: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:17.941: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:18.205: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:18.207: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:18.302: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:18.444: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:18.479: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:19.420: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:23.086: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:32.079: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:45.757: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:45.760: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:45.845: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:45.851: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:45.877: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:45.972: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:45.996: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:46.001: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:46.087: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:46.236: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:46.239: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:46.349: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:46.349: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:46.353: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:46.468: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:46.533: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:46.536: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:46.661: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:46.692: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:46.695: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:46.789: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:47.725: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:47.822: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:48.036: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:48.136: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:46:48.160: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:47:01.808: google-chrome has no capability of surrounding-text feature

(google-chrome:3371): IBUS-WARNING **: 10:47:12.300: google-chrome has no capability of surrounding-text feature
^Croot@student7-virtual-machine:~/다운로드# ^C
